PORT=8080

NODE_ENV = development

MONGO_URL = mongodb+srv://hr39522:0CgEh6TZc5K72f7V@cluster0.5kvtfnh.mongodb.net/mycontacts-backend?retryWrites=true&w=majority&appName=Cluster0



#  0CgEh6TZc5K72f7V